[flake8]
ignore = W503, F811, I005, N806
exclude = 
    .git,
    __pycache__,
    docs/,
    old/,
    build/,
    dist/
max-complexity = 10

[isort]
multi_line_output = 3
include_trailing_comma = true  
force_grid_wrap = 0
combine_as_imports = true
line_length = 88
known_third_party = numpy, pandas, django
known_first_party = myapp
force_sort_within_sections = true

per-file-ignores =
    serializers.py:I001
    views.py:I001

[mypy]  
ignore_missing_imports = true

[pycodestyle]
max-line-length = 88